.container{
    display: grid;
    /* grid-template-rows: 1fr 1fr 1fr; */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2vw;
        
}


.card-shop{
    min-height: 300px;
    /*height:auto;*/
    perspective: 1000px;
    margin: 10px;
}
.card-shop .innercard{
    position: absolute;
    line-height: 1;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    transition: 1s;
    backface-visibility: hidden;
}
.card-shop .innercard h6{
    font-size: 15px;
    left: 30px;
}
.card-shop .innercard:hover{
    box-shadow: 5px 15px 20px 0px rgb(87, 85, 85);
}

.card-shop .front {
    background:var(--white);
  }
  .card-shop .back {
    background-color: var(--main);
    color: var(--white);
    transform: rotateY(180deg);
    font-size: 10px;
  }
  .card-shop.hover .front {
transform: rotateY(180deg);
  box-shadow: 0px 30px 40px -10px rgb(87, 85, 85);}
 
  .card-shop.hover .back {transform: rotateY(360deg);
    box-shadow: 0px 30px 40px -10px rgb(87, 85, 85);}
.card-shop ul{
  margin-left: 30px;
}
.card-shop p{
  color: rgba(240, 248, 255, 0);
  bottom: 0px;
}
.card-shop:hover p{
  cursor: pointer;
  color: rgb(59, 80, 99);
}
.card-shop li{
  margin-bottom: 5px;
  list-style-type:none;
  list-style-position: inside;
}
.card-shop li a{
  color:rgba(0, 0, 0, 0)
}
.card-shop li a:hover{
  color:rgba(96, 101, 141, 0.418)
}
.card-shop li.done{
  text-decoration: line-through;
  color: rgb(121, 121, 121);
}

h6 img{
  width:20px;
  height: 20px; 
}
